

A bold, editorial, dark-themed design system built for immersive digital experiences.

---

## 1. ✨ Visual Design Principles

* **Dark Elegance:** Use deep backgrounds to highlight vibrant gradients and typography.
* **Typography First:** Expressive serif headlines paired with clean, readable sans-serif body text.
* **High Contrast:** Light text on dark backgrounds for optimal readability and visual punch.
* **Human-Centric:** Soft shadows, smooth gradients, and personal imagery keep things relatable.
* **Clean Composition:** Use whitespace (or “darkspace”) to group content clearly.

---

## 2. 🎨 Color Palette

| Role                   | Color             | Hex                                        |
| ---------------------- | ----------------- | ------------------------------------------ |
| **Primary Background** | Deep Charcoal     | `#121212`                                  |
| **Surface Background** | Dark Gray         | `#1E1E1E`                                  |
| **Primary Text**       | Off-White         | `#F5F5F5`                                  |
| **Secondary Text**     | Muted Gray        | `#B3B3B3`                                  |
| **Accent Gradient**    | Purple to Indigo  | `linear-gradient(90deg, #8F5AFF, #3D3DAA)` |
| **Highlight**          | Electric Blue     | `#3D3DAA`                                  |
| **CTA Button BG**      | White or Gradient | `#F5F5F5` or Gradient                      |

---

## 3. 🔠 Typography System

| Element                 | Font             | Size | Weight      | Color     |
| ----------------------- | ---------------- | ---- | ----------- | --------- |
| **H1 (Name/Title)**     | Playfair Display | 96px | Bold Italic | `#F5F5F5` |
| **H2 (Section Titles)** | Inter            | 36px | Semibold    | `#F5F5F5` |
| **Body Text**           | Inter            | 16px | Regular     | `#F5F5F5` |
| **Caption**             | Inter            | 12px | Light       | `#B3B3B3` |

> 🔤 All text should have at least 4.5:1 contrast against the background.

---

## 4. 🧩 UI Components

### Buttons

| Type             | Style                                                         |
| ---------------- | ------------------------------------------------------------- |
| **Primary**      | Pill-shaped, White text on gradient or black                  |
| **Secondary**    | Outlined with light border, on hover changes to gradient text |
| **Hover State**  | Subtle scale (1.05) + shadow                                  |
| **Active State** | Inset shadow, deeper tone                                     |

### Cards

| Type              | Style                                                                         |
| ----------------- | ----------------------------------------------------------------------------- |
| **Project Cards** | Dark surface background, thumbnail preview, hover reveals gradient arrow icon |
| **Info Cards**    | Inset container, bordered with soft glow or gradient edge                     |

---

## 5. 📐 Layout & Spacing

* **Grid:** 12-column responsive grid
* **Content Width Max:** 1140px
* **Section Padding:** 80px (desktop), 40px (mobile)
* **Card Spacing:** 24px grid gutter
* **Vertical Rhythm:** 8px baseline unit

---

## 6. 📱 Responsiveness

| Device                  | Behavior                                                |
| ----------------------- | ------------------------------------------------------- |
| **Mobile (≤768px)**     | Collapse grid to 1-column, font sizes reduce by 20%     |
| **Tablet (768–1024px)** | 2-column layout, fixed header shrinks                   |
| **Desktop (≥1025px)**   | Full layout, fixed navigation, subtle animations active |

---

## 7. 🧠 Interaction Patterns

| Action               | Result                               |
| -------------------- | ------------------------------------ |
| **Hover on Cards**   | Reveal overlay + gradient arrow icon |
| **CTA Hover**        | Smooth scale-up + drop shadow        |
| **Scroll into View** | Fade-in with 250ms delay             |
| **Click Project**    | Modal or case study page opens       |

---

## 8. 🚫 Do’s & Don’ts

### ✅ Do:

* Maintain high contrast between text and background
* Use gradients for emphasis (not everywhere)
* Allow generous padding around content

### ❌ Don’t:

* Overuse animations or gradients
* Use pure black (`#000000`) — it breaks the softness
* Mix more than two font families

---

## 9. 💻 Example Use Case (Homepage Hero Section)

```html
<section style="background-color:#121212; padding:80px; color:#F5F5F5;">
  <h1 style="font-family:'Playfair Display'; font-size:96px; font-style:italic;">Johar Khalzani</h1>
  <p style="font-family:'Inter'; font-size:16px;">Senior UX Designer with a passion for solving real problems through beautiful, usable design.</p>
  <button style="background:linear-gradient(90deg, #8F5AFF, #3D3DAA); color:#F5F5F5; border-radius:32px; padding:16px 32px;">Let’s Collaborate</button>
</section>
```

---

## 10. 🧬 Design Tokens (for Dev/AI Tools)

```json
{
  "colors": {
    "bgPrimary": "#121212",
    "bgSurface": "#1E1E1E",
    "textPrimary": "#F5F5F5",
    "textSecondary": "#B3B3B3",
    "accentGradient": ["#8F5AFF", "#3D3DAA"],
    "highlight": "#3D3DAA"
  },
  "fonts": {
    "heading": "Playfair Display",
    "body": "Inter"
  },
  "fontSizes": {
    "h1": "96px",
    "h2": "36px",
    "body": "16px",
    "caption": "12px"
  },
  "spacing": {
    "sectionPadding": "80px",
    "gridGutter": "24px",
    "baselineUnit": "8px"
  },
  "components": {
    "buttonPrimary": {
      "shape": "pill",
      "bg": "accentGradient",
      "textColor": "textPrimary",
      "hoverEffect": "scale + shadow"
    }
  }
}
```

